{
  "name": "demo_pure_polkadot_js",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "@polkadot/api": "^10.11.2",
    "@polkadot/keyring": "^12.6.2",
    "@polkadot/types": "^10.11.2",
    "@unique-nft/opal-testnet-types": "^1003.70.0",
    "@unique-nft/quartz-mainnet-types": "^1003.70.0",
    "@unique-nft/unique-mainnet-types": "^1003.70.0",
    "@unique-nft/schemas": "^2.0.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vitest": "^1.2.2"
  }
}
